 &h3ou_coupling
    log_level = "LOUD"
    debug_mode = .false.
    stop_step = 0
 &end
 
 &h3ou_var comp_put = "compA" , comp_get = "compB", 
           grid_put = "compA_grid", grid_get = "compB_grid" &end 
 &h3ou_var var_put = "varA2B1", var_get = "varA2B1", grid_intpl_tag=1, intvl=1800, lag= 1, layer=1, flag="SNP", &end
 &h3ou_var comp_put = "compB" , comp_get = "compA", 
           grid_put = "compB_grid", grid_get = "compA_grid" &end 
 &h3ou_var var_put = "varB2A1", var_get = "varB2A1", grid_intpl_tag=1, intvl=1800, lag=-1, layer=1, flag="SNP", &end
 &h3ou_var comp_put = "compC" , comp_get = "compB", 
           grid_put = "compC_grid", grid_get = "compB_grid" &end 
 &h3ou_var var_put = "varC2B1", var_get = "varC2B1", grid_intpl_tag=1, intvl=1800, lag= 1, layer=1, flag="SNP", &end
 &h3ou_var comp_put = "compB" , comp_get = "compC", 
           grid_put = "compB_grid", grid_get = "compC_grid" &end 
 &h3ou_var var_put = "varB2C1", var_get = "varB2C1", grid_intpl_tag=1, intvl=1800, lag=-1, layer=1, flag="SNP", &end
