 &h3ou_coupling
    log_level = "LOUD"
    debug_mode = .false.
    stop_step =  0
 &end
 
&h3ou_var  comp_put = "compA"      ,  comp_get = "compB",
          grid_put = "compA_grid1" ,  grid_get = "compB_grid1", /
&h3ou_var  var_put  = "compA_var1" ,  var_get  = "compA_var1"     , grid_intpl_tag = 1, intvl=7200,  lag=-1, layer=1, flag='SNP' /

&h3ou_var  comp_put = "compB"      ,  comp_get = "compA",
          grid_put = "compB_grid1" ,  grid_get = "compA_grid1", /
&h3ou_var  var_put  = "compB_var1" ,  var_get  = "compB_var1"     , grid_intpl_tag = 1, intvl=7200,  lag=-1,  layer = 1, flag='SNP' /

&h3ou_var  comp_put = "compA"      ,  comp_get = "compC",
          grid_put = "compA_grid1" ,  grid_get = "compC_grid1", /
&h3ou_var  var_put  = "compA_var2" ,  var_get  = "compA_var2"     , grid_intpl_tag = 1, intvl=7200,  lag=-1, layer=1, flag='SNP' /

&h3ou_var  comp_put = "compC"      ,  comp_get = "compA",
          grid_put = "compC_grid1" ,  grid_get = "compA_grid1", /
&h3ou_var  var_put  = "compC_var1" ,  var_get  = "compC_var1"     , grid_intpl_tag = 1, intvl=7200,  lag=-1,  layer = 1, flag='SNP' /

&h3ou_var  comp_put = "compA"      ,  comp_get = "compD",
          grid_put = "compA_grid1" ,  grid_get = "compD_grid1", /
&h3ou_var  var_put  = "compA_var3" ,  var_get  = "compA_var3"     , grid_intpl_tag = 1, intvl=7200,  lag=-1, layer=1, flag='SNP' /

&h3ou_var  comp_put = "compD"      ,  comp_get = "compA",
          grid_put = "compD_grid1" ,  grid_get = "compA_grid1", /
&h3ou_var  var_put  = "compD_var1" ,  var_get  = "compD_var1"     , grid_intpl_tag = 1, intvl=7200,  lag=-1,  layer = 1, flag='SNP' /
